# Configurações do PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=user
DB_PASSWORD=password
DB_NAME=movie_catalog

# Configurações do JWT
JWT_SECRET=your_jwt_secret
JWT_EXPIRATION_SECONDS=3600

# Configurações do Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# Configurações da aplicação
APP_PORT=3000

#FOR Dockerfiles BUILD PROCESS WORK FINE, YOU SHOULD CREATE A .env.dev AND A .env.prod FILES LIKE .env.example FILE